﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIRecruit", "WebAPIRecruit.csproj", "{27B6AC7B-9014-44D0-A981-EC8EF8C2AC97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27B6AC7B-9014-44D0-A981-EC8EF8C2AC97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B6AC7B-9014-44D0-A981-EC8EF8C2AC97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B6AC7B-9014-44D0-A981-EC8EF8C2AC97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B6AC7B-9014-44D0-A981-EC8EF8C2AC97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E486DA35-2C28-4C17-BFD7-A29852AD268E}
	EndGlobalSection
EndGlobal
